# TODO: adjust these values
clients = 500
auctionsPerMin = 100
auctionDuration = 120
updateIntervalSec: 1
bidsPerMin = 2000

# default
#clients = 100
#auctionsPerMin = 1
#auctionDuration = 120
#updateIntervalSec: 20
#bidsPerMin = 2

