# TODO: adjust these values
clients = 100
auctionsPerMin = 4
auctionDuration = 120
updateIntervalSec: 5
bidsPerMin = 20

# default
#clients = 100
#auctionsPerMin = 1
#auctionDuration = 120
#updateIntervalSec: 20
#bidsPerMin = 2

