# TODO: adjust these values
clients = 500
auctionsPerMin = 10
auctionDuration = 120
updateIntervalSec: 1
bidsPerMin = 420

# default
#clients = 100
#auctionsPerMin = 1
#auctionDuration = 120
#updateIntervalSec: 20
#bidsPerMin = 2

